*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
    outline: none;
    border: none;
    list-style: none;
}
nav{
    width: 100%;
    height: 50px ;
    padding: 0px 20px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav img{
    width: 120px;
}
nav button{
    text-transform: capitalize;
    background-color: #7AA93C;
    color: white;
    padding: 5px 14px ;
    cursor: pointer;
    border-radius: 4px ;
    font-size: 12px;   
}
.nav1{
    position: sticky;
    top: 50px;
    /* border: 1px solid; */
    padding: 20px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 100;
}
.socialicon i{
    font-size: 13px;
    margin: 0 10px;
    cursor: pointer;   
}

.navul{
    text-transform: capitalize;
}
.navul li{
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    margin: 0px 10px;
}
.navul li:first-child{
    color: red;
}
header{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 20px;
    /* border: 1px solid; */
}
.header-content{
    display: flex;
    flex-direction: column;
    /* border: 1px solid ; */
    font-size: 14px;
    text-align: center;
    align-items: center;
}
.header-content h1{
    margin: 10px 0;
    font-size: 55px;
    font-weight: 900;
}
.header-content button{
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    color: white;   
    border-radius:30px;
    margin: 10px 0px;
    background: linear-gradient(90deg ,#FB8EF7, #D28CFD);
}
.gridparent{
    width: 100%;
    /* border: 1px solid ; */
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5,20%);
    z-index: -100;
}
.child{
    width: 100%;
    height: 100%;
    /* border: 1px solid; */
    position: relative;    
    transition: width .6s , height .6s;
}
.child img{
    width: 100%;
    height: 100%;
}
.child::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.792);
    transition: 1s;
    opacity: 0;
}
.child:hover::before{
    opacity: 1;
    width: 95%;
    height: 95%;
    transform: translate(-50%, -50%) rotatey(360deg);
}
.child::after{
    position: absolute;
    content: "Creative design";
    z-index: 10;
    top: 50%;
    left: 50%;
    font-weight: 900;
    opacity: 0;
    transform: translate(-50%,20%);
    white-space: nowrap;
}
.child:hover::after{
    transition: .5s  .5s;
    opacity: 1;
    transform: translate(-50%,-50%);

}
.child7{
    grid-column: 3/5;
    grid-row: 2/4;
}
.child12{
    grid-column: 3/4;
 grid-row: 4/6;   
}
.child14{
    grid-row: 5/6;
    grid-column: 1/3;
}
.child15{
    /* padding-top: 50px; */
    background-color: red;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}
footer div{
    margin: 20px 0;
    letter-spacing: 10px;
}
footer p{
    margin: 10px 0 ;
    font-size: 13px;
}


@media screen and (max-width:1000px) {
    .socialicon{
        display: none;
    }
    .logo{
        position: static;
    }
}
@media screen and  (max-width:850px) {
    .header-content h1{
        font-size: 40px;
    }
}
@media screen and (max-width:650px) {
    .navul li{
        display: none;
    }
    .navul i{
        color: white;
        cursor: pointer;
        padding: 10px 15px;
        background-color: red;
    }
}
@media screen and (max-width:450px) {
    .header-content h1{
        font-size: 25px;
    }   
}
@media screen and (max-width:800px) {
    .gridparent{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(20, 5%);
    }
    .child1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .child2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .child3{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .child4{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .child5{
        grid-column: 1/2;
        grid-row: 5/7;
    }
    .child6{
        grid-column: 2/3;
        grid-row: 5/7;
    }
    .child7{
        grid-column: 1/3;
        grid-row: 7/11;
    }
    .child8{
        grid-column: 1/2;
        grid-row: 11/13;
    }
    .child9{
        grid-column: 2/3;
        grid-row: 11/13;
    }
    .child10{
        grid-column: 1/2;
        grid-row: 13/15;
    }
    .child11{
        grid-column: 2/3;
        grid-row: 13/15;
    }
    .child12{
        grid-column: 1/2;
        grid-row: 15/19;
    }
    .child13{
        grid-column: 2/3;
        grid-row: 15/17;
    }
    .child14{
        grid-column: 2/3;
        grid-row: 17/19;
    }
    .child15{
        grid-column: 2/3;
        grid-row: 19/21;
        background-color: orange;
    }

}
@media screen and (max-width:450px) {
    .gridparent{
        grid-template-columns: 100% ;
        grid-template-rows:repeat(33, 3.0303%);
    }
    .child1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .child2{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .child3{
        grid-column: 1/2;
        grid-row: 5/7;
    }
    .child4{
        grid-column: 1/2;
        grid-row: 7/9;
    }
    .child5{
        grid-column: 1/2;
        grid-row: 9/11;
    }
    .child6{
        grid-column: 1/2;
        grid-row: 11/13;
    }
    .child7{
        grid-column: 1/2;
        grid-row: 13/15;
    }
    .child8{
        grid-column: 1/2;
        grid-row: 15/17;
    }
    .child9{
        grid-column: 1/2;
        grid-row: 17/19;
    }
    .child10{
        grid-column: 1/2;
        grid-row: 19/24;
    }
    .child11{
        grid-column: 1/2;
        grid-row: 24/26;
    }
    .child12{
        grid-column: 1/2;
        grid-row: 26/28;
    }
    .child13{
        grid-column: 1/2;
        grid-row: 28/30;
    }
    .child14{
        grid-column: 1/2;
        grid-row: 30/32;
    }
    .child15{
        grid-column: 1/2;
        grid-row: 32/34;
    }

}